annotated-types==0.7.0
anyio==4.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudevents==1.11.0
deprecation==2.1.0
durationpy==0.9
exceptiongroup==1.2.2
fastapi==0.115.12
google-auth==2.39.0
grpc-interceptor==0.15.4
grpcio==1.71.0
h11==0.14.0
httpcore==1.0.8
httptools==0.6.4
httpx==0.27.2
idna==3.10
joblib==1.4.2
kserve==0.15.0
kubernetes==32.0.1
numpy==1.26.4
oauthlib==3.2.2
orjson==3.10.16
packaging==24.2
pandas==2.2.3
prometheus_client==0.20.0
protobuf==4.25.6
psutil==5.9.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.3
pydantic_core==2.33.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
tabulate==0.9.0
threadpoolctl==3.6.0
timing-asgi==0.3.1
typing==3.7.4.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.30.6
uvloop==0.21.0
watchfiles==1.0.5
websocket-client==1.8.0
websockets==15.0.1
